LOG = [
  system      = "file",
  debug_level = 3
]

MONITORING_INTERVAL = 300
MONITORING_THREADS  = 50

SCRIPTS_REMOTE_DIR=/var/tmp/one

PORT = 2633

{% if db_backend|default('mysql') == 'mysql' -%}
DB = [ backend = "mysql",
       server  = "{{ db_server }}",
       port    = 0,
       user    = "{{ db_user }}",
       passwd  = "{{ db_passwd }}",
       db_name = "{{ db_name }}"
]
{%- else %}
DB = [ backend = "sqlite" ]
{%- endif %}

VNC_BASE_PORT = 5900

FEDERATION = [
    MODE = "STANDALONE",
    ZONE_ID = 0,
    MASTER_ONED = ""
]

NETWORK_SIZE = 254

MAC_PREFIX   = "02:00"

DATASTORE_CAPACITY_CHECK = "yes"

DEFAULT_IMAGE_TYPE    = "OS"
DEFAULT_DEVICE_PREFIX = "hd"

DEFAULT_CDROM_DEVICE_PREFIX = "hd"

IM_MAD = [
      name       = "collectd",
      executable = "collectd",
      arguments  = "-p 4124 -f 5 -t 50 -i 20" ]

IM_MAD = [
      name       = "kvm",
      executable = "one_im_ssh",
      arguments  = "-r 3 -t 15 kvm" ]

VM_MAD = [
    name       = "kvm",
    executable = "one_vmm_exec",
    arguments  = "-t 15 -r 0 kvm",
    default    = "vmm_exec/vmm_exec_kvm.conf",
    type       = "kvm" ]

TM_MAD = [
    executable = "one_tm",
    arguments = "-t 15 -d dummy,lvm,shared,fs_lvm,qcow2,ssh,vmfs,ceph,dev"
]

DATASTORE_MAD = [
    executable = "one_datastore",
    arguments  = "-t 15 -d dummy,fs,vmfs,lvm,ceph,dev"
]

HM_MAD = [
    executable = "one_hm" ]

AUTH_MAD = [
    executable = "one_auth_mad",
    authn = "ssh,x509,ldap,server_cipher,server_x509"
]

SESSION_EXPIRATION_TIME = 900
DEFAULT_UMASK = 177

VM_RESTRICTED_ATTR = "CONTEXT/FILES"
VM_RESTRICTED_ATTR = "NIC/MAC"
VM_RESTRICTED_ATTR = "NIC/VLAN_ID"
VM_RESTRICTED_ATTR = "NIC/BRIDGE"
VM_RESTRICTED_ATTR = "NIC_DEFAULT/MAC"
VM_RESTRICTED_ATTR = "NIC_DEFAULT/VLAN_ID"
VM_RESTRICTED_ATTR = "NIC_DEFAULT/BRIDGE"
VM_RESTRICTED_ATTR = "DISK/TOTAL_BYTES_SEC"
VM_RESTRICTED_ATTR = "DISK/READ_BYTES_SEC"
VM_RESTRICTED_ATTR = "DISK/WRITE_BYTES_SEC"
VM_RESTRICTED_ATTR = "DISK/TOTAL_IOPS_SEC"
VM_RESTRICTED_ATTR = "DISK/READ_IOPS_SEC"
VM_RESTRICTED_ATTR = "DISK/WRITE_IOPS_SEC"

IMAGE_RESTRICTED_ATTR = "SOURCE"

VNET_RESTRICTED_ATTR = "PHYDEV"
VNET_RESTRICTED_ATTR = "VLAN_ID"
VNET_RESTRICTED_ATTR = "VLAN"
VNET_RESTRICTED_ATTR = "BRIDGE"
VNET_RESTRICTED_ATTR = "AR/PHYDEV"
VNET_RESTRICTED_ATTR = "AR/VLAN_ID"
VNET_RESTRICTED_ATTR = "AR/VLAN"
VNET_RESTRICTED_ATTR = "AR/BRIDGE"

INHERIT_DATASTORE_ATTR  = "CEPH_HOST"
INHERIT_DATASTORE_ATTR  = "CEPH_SECRET"
INHERIT_DATASTORE_ATTR  = "CEPH_USER"
INHERIT_DATASTORE_ATTR  = "GLUSTER_HOST"
INHERIT_DATASTORE_ATTR  = "GLUSTER_VOLUME"

INHERIT_VNET_ATTR       = "VLAN_TAGGED_ID"
INHERIT_VNET_ATTR       = "BRIDGE_OVS"

TM_MAD_CONF = [
    name = "dummy", ln_target = "NONE", clone_target = "SYSTEM", shared = "yes"
]

TM_MAD_CONF = [
    name = "lvm", ln_target = "NONE", clone_target = "SELF", shared = "yes"
]

TM_MAD_CONF = [
    name = "shared", ln_target = "NONE", clone_target = "SYSTEM", shared = "yes"
]

TM_MAD_CONF = [
    name = "fs_lvm", ln_target = "SYSTEM", clone_target = "SYSTEM", shared="yes"
]

TM_MAD_CONF = [
    name = "qcow2", ln_target = "NONE", clone_target = "SYSTEM", shared = "yes"
]

TM_MAD_CONF = [
    name = "ssh", ln_target = "SYSTEM", clone_target = "SYSTEM", shared = "no"
]

TM_MAD_CONF = [
    name = "vmfs", ln_target = "NONE", clone_target= "SYSTEM", shared = "yes"
]

TM_MAD_CONF = [
    name = "ceph", ln_target = "NONE", clone_target = "SELF", shared = "yes"
]

TM_MAD_CONF = [
    name = "dev", ln_target = "NONE", clone_target = "NONE", shared = "yes"
]
