MESSAGE_SIZE = 1073741824

ONED_PORT = 2633

SCHED_INTERVAL = 30

MAX_VM       = 5000
MAX_DISPATCH = 30
MAX_HOST     = 1

LIVE_RESCHEDS  = 0

DEFAULT_SCHED = [
    policy = 1
]

DEFAULT_DS_SCHED = [
   policy = 1
]

#DEFAULT_SCHED = [
#   policy = 3,
#   rank   = "- (RUNNING_VMS * 50  + FREE_CPU)"
#]

LOG = [
  system      = "syslog",
  debug_level = 3
]
